<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/color_state_bar</item>
        <item name="android:windowBackground">@mipmap/splash_img</item>
    </style>
    <style name="Activity_Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/color_state_bar</item>
    </style>
</resources>
